   m = c = 0
        for s in S:
            if s == 'L': c += 1
            if s == 'R': c -= 1
            if c == 0: m += 1
        return m
        
        class Solution:
    def balancedStringSplit(self, s: str) -> int:
        
        scale = 0
        max_balance = 0
        
        for c in s:

            if(c == 'R'):
                scale += 1
            else:
                scale -= 1
                
            if(scale == 0):
                max_balance += 1
        
        return max_balance
