#time complexity:  O(n^2)
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
      for i in range(len(nums)):
        for j in range(i+1,len(nums)):
            sum==num[i]+num[j]:
            if sum==target:   
               return [i,j]
        
   *********************
        
        
class Solution:
   def twoSum(self, nums: List[int], target: int) -> List[int]:
       lookup = {}
       for index, item in enumerate(nums):
           if(target - item) in lookup:
               return [lookup[target-item],index]
           else:
               lookup[item] = index
               
          
 **********************         
          
 def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic = {}
        for i in range(len(nums)):
            if nums[i] in dic:
                return [dic[nums[i]], i]
            else:
                dic[target - nums[i]] = i         
